# backend-newito

./: README.md  pom.xml
sql/: func_authentication.sql
src/main/java/id/co/plniconplus/newito/: BackendNewitoApplication.java
src/main/java/id/co/plniconplus/newito/auth/controller/: AuthController.java
src/main/java/id/co/plniconplus/newito/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java
src/main/java/id/co/plniconplus/newito/config/: CorsConfig.java  CorsFilter.java  OpenApiConfig.java
src/main/java/id/co/plniconplus/newito/exception/controller/: RuntimeExceptionHandler.java
src/main/java/id/co/plniconplus/newito/exception/dto/: ErrorResponse.java
src/main/java/id/co/plniconplus/newito/security/config/: ApplicationSecurity.java
src/main/java/id/co/plniconplus/newito/security/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/id/co/plniconplus/newito/security/service/: CustomUserDetailsService.java
src/main/java/id/co/plniconplus/newito/security/util/: CustomUserDetails.java
src/main/java/id/co/plniconplus/newito/session/service/: SessionService.java
src/main/java/id/co/plniconplus/newito/system/controller/: SystemController.java
src/main/java/id/co/plniconplus/newito/system/dto/: PingResponse.java
src/main/java/id/co/plniconplus/newito/user/dto/: UserDto.java  UserSessionDto.java
src/main/java/id/co/plniconplus/newito/user/service/: UserService.java
src/main/java/id/co/plniconplus/newito/utils/: Parameters.java  Utilities.java
src/main/java/id/co/plniconplus/newito/utils/dto/: MessageDataResponse.java  MessageResponse.java
src/main/resources/profiles/development/: application.properties
src/test/java/id/co/plniconplus/newito/: BackendNewitoApplicationTests.java
